# akkamon

./: .gitignore  pom.xml  readme.md
akkamon-core/: pom.xml
akkamon-core/src/main/resources/: reference.conf
akkamon-core/src/main/scala/akka/akkamon/extend/: ActorSystemInjectPoint.scala  MyActorSystem.scala  TypeableActorRef.scala  package.scala
akkamon-core/src/main/scala/com/gabry/akkamon/: WeaveTargetAccess.scala
akkamon-core/src/main/scala/com/gabry/akkamon/instrumentation/: ActorSystemInstrumentation.scala  WeaveTargetAccess.scala
akkamon-core/src/main/scala/com/gabry/akkamon/listener/: ActorListener.scala  ActorSystemInstrumentationListener.scala  UnListenedListener.scala
akkamon-core/src/main/scala/com/gabry/akkamon/metrics/: Metrics.scala
akkamon-core/src/main/scala/com/gabry/akkamon/metrics/collector/: ActorSystemCollection.scala
akkamon-core/src/main/scala/com/gabry/akkamon/metrics/events/: PlaceHolder.scala
akkamon-core/src/main/scala/com/gabry/akkamon/protocol/: InjectMessage.scala
akkamon-injector/: pom.xml
akkamon-injector/src/main/scala/com/gabry/akkamon/injector/: ActorListener.scala  AkkaInjector.scala  AkkaInjectorExtension.scala  AkkaInjectorExtensionId.scala  InjectActor.scala
akkamon-java-shell/: dependency-reduced-pom.xml  pom.xml
akkamon-java-shell/src/main/java/com/gabry/akkamon/: InjectFilter.java  InstrumentationJavaShell.java
akkamon-metrics/: pom.xml
akkamon-metrics/src/main/scala/com/gabry/akkamon/: App.scala
akkamon-metrics/src/test/scala/com/gabry/akkamon/: AppTest.scala  MySpec.scala
akkamon-target/: pom.xml
akkamon-target/src/main/resources/: logback.xml
akkamon-target/src/main/scala/com/gabry/akkamon/: HelloActor.scala  InjectActor.scala  SimpleActorSystem.scala
